/* h1  {
  color: red;
}
nav {
  background-color: red;
  width: 100%;
  padding: 0 5px;
}

nav.main_nav{
  border-bottom: black 2px solid;

}
nav.footer_nav{
  border-top: black 2px solid;
}

nav ul {
  text-align: right;
  margin: 0;

}

nav ul li {
  margin: 0;
  display: inline-block;
  font-size: 20px;
  margin-left: 10px;

}

nav ul li a {
  float: right;
  text-decoration: none;
  color: black;

}

nav ul li a:active{

}

nav ul li a:hover{
  color: white;
  font-size: 22px;
} */

html {
	background-color: #e5e5e5;
}

.grid {
  display: grid;
  /* grid-template-rows: 100px 200px;
  grid-template-columns: 200px auto 150px; */
  grid-template: 100px 100px / 200px auto 150px;
}

.grid div:nth-child(2){
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid div:nth-child(5) {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.grid div {
	background-color: pink;
}

div {
  border: black 1px solid;
  text-align: center;
  color: white;

  font-size: 20px;
}
